PG_HOST=[DATABASE_HOST]
PG_PORT=[DATABASE_PORT]
PG_USERNAME=[DATABASE_USERNAME]
PG_PASSWORD=[DATABASE_PASSWORD]
PG_DATABASE=[DATABASE_NAME]


ADMIN_USER=[ADMIN_USER]

PORT=[PORT]
CORS_ORIGIN=[YOUR_CLIENT_URL]  # Example: http://localhost:3000 
GOOGLE_CLIENT_SECRET=[GOOGLE_CLIENT_SECRET]
GOOGLE_CLIENT_ID=[GOOGLE_CLIENT_ID]

COOKIE_DOMAIN=
COOKIE_NAME=